[gd_scene load_steps=10 format=3 uid="uid://c45dfgbgoe2i1"]

[ext_resource type="Script" uid="uid://bj5pw20bduul4" path="res://Scripts/central_de_estilo.gd" id="1_c7rnf"]
[ext_resource type="PackedScene" uid="uid://bci64wgd76opg" path="res://Scenes/item_loja.tscn" id="1_grlex"]
[ext_resource type="Texture2D" uid="uid://dq0expn1bdclf" path="res://Assets/Sprites/Ubby/Ubby Corpo.png" id="2_j1h47"]
[ext_resource type="Texture2D" uid="uid://c22f5geysmcg4" path="res://Assets/Sprites/Acessórios/Óculos de grau.png" id="2_ucgf8"]
[ext_resource type="Texture2D" uid="uid://b4baacjtde4bg" path="res://Assets/Sprites/Acessórios/Óculos roxo.png" id="3_4nkwd"]
[ext_resource type="Texture2D" uid="uid://kx7r0anh850l" path="res://Assets/Sprites/Acessórios/Tapa olho.png" id="4_c7rnf"]
[ext_resource type="Texture2D" uid="uid://cdftsghe56bfj" path="res://Assets/Sprites/Acessórios/Monóculo.png" id="5_j1h47"]
[ext_resource type="Texture2D" uid="uid://bhqosi4ohpjau" path="res://Assets/Sprites/Acessórios/Óculos de coração.png" id="6_540g3"]
[ext_resource type="Texture2D" uid="uid://h1yrfkw5tkpt" path="res://Assets/Sprites/Ícones/Ícone fechar.png" id="9_540g3"]

[node name="Central de estilo" type="Control" node_paths=PackedStringArray("grades_de_itens")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7rnf")
grades_de_itens = [NodePath("HBoxContainer/Abas/Chapéus"), NodePath("HBoxContainer/Abas/Óculos"), NodePath("HBoxContainer/Abas/Pescoço"), NodePath("HBoxContainer/Abas/Roupas"), NodePath("HBoxContainer/Abas/Sapatos")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Provador" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.72156864, 0.68235296, 1, 1)

[node name="botao_acao" type="Button" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Comprar"

[node name="ManequimUbby" type="TextureRect" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -254.75
offset_right = 229.5
offset_bottom = 254.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1h47")

[node name="Manequim_oculos" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Moedas" type="Label" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "🪙 000  "

[node name="Abas" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
current_tab = 1

[node name="Chapéus" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 3
metadata/_tab_index = 0

[node name="Óculos" type="GridContainer" parent="HBoxContainer/Abas"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 4
metadata/_tab_index = 1

[node name="Óculos de grau" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("2_ucgf8")
icon_alignment = 1
expand_icon = true
id_item = "oculos_de_grau"
preco = 50
textura_item = ExtResource("2_ucgf8")

[node name="Óculos roxo" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("3_4nkwd")
icon_alignment = 1
expand_icon = true
id_item = "oculos_roxo"
textura_item = ExtResource("3_4nkwd")

[node name="Tapa olho" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("4_c7rnf")
icon_alignment = 1
expand_icon = true
id_item = "tapa_olho"
preco = 80
textura_item = ExtResource("4_c7rnf")

[node name="Monóculo" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("5_j1h47")
icon_alignment = 1
expand_icon = true
id_item = "monoculo"
preco = 200
textura_item = ExtResource("5_j1h47")

[node name="Óculos de coração" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("6_540g3")
icon_alignment = 1
expand_icon = true
id_item = "oculos_coraçao"
preco = 120
textura_item = ExtResource("6_540g3")

[node name="Pescoço" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 3
metadata/_tab_index = 2

[node name="Roupas" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 3
metadata/_tab_index = 3

[node name="Sapatos" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 3
metadata/_tab_index = 4

[node name="Fechar" type="Button" parent="."]
layout_mode = 1
offset_right = 29.204292
offset_bottom = 32.610546
scale = Vector2(2.7393231, 2.453194)
icon = ExtResource("9_540g3")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Provador/botao_acao" to="." method="_on_botao_acao_pressed"]
[connection signal="pressed" from="Fechar" to="." method="_on_fechar_pressed"]
