[gd_scene load_steps=70 format=3 uid="uid://c45dfgbgoe2i1"]

[ext_resource type="Script" uid="uid://bj5pw20bduul4" path="res://Scripts/central_de_estilo.gd" id="1_c7rnf"]
[ext_resource type="PackedScene" uid="uid://bci64wgd76opg" path="res://Scenes/item_loja.tscn" id="1_grlex"]
[ext_resource type="Texture2D" uid="uid://dq0expn1bdclf" path="res://Assets/Sprites/Ubby/Ubby Corpo.png" id="2_j1h47"]
[ext_resource type="Texture2D" uid="uid://c22f5geysmcg4" path="res://Assets/Sprites/Acessórios/Óculos de grau.png" id="2_ucgf8"]
[ext_resource type="Texture2D" uid="uid://b4baacjtde4bg" path="res://Assets/Sprites/Acessórios/Óculos roxo.png" id="3_4nkwd"]
[ext_resource type="Texture2D" uid="uid://bayxvm5sp4jms" path="res://Assets/Sprites/Ícones/Ícone moeda.png" id="3_6mb53"]
[ext_resource type="Texture2D" uid="uid://kx7r0anh850l" path="res://Assets/Sprites/Acessórios/Tapa olho.png" id="4_c7rnf"]
[ext_resource type="Texture2D" uid="uid://dn8o5vi20udcq" path="res://Assets/Sprites/Acessórios/Laço.png" id="4_tg3su"]
[ext_resource type="Texture2D" uid="uid://cdftsghe56bfj" path="res://Assets/Sprites/Acessórios/Monóculo.png" id="5_j1h47"]
[ext_resource type="Texture2D" uid="uid://bhqosi4ohpjau" path="res://Assets/Sprites/Acessórios/Óculos de coração.png" id="6_540g3"]
[ext_resource type="Texture2D" uid="uid://b50e38nvb8j5p" path="res://Assets/Sprites/Acessórios/Chapéu de palha.png" id="7_f6tmy"]
[ext_resource type="Texture2D" uid="uid://h1yrfkw5tkpt" path="res://Assets/Sprites/Ícones/Ícone fechar.png" id="9_540g3"]
[ext_resource type="Texture2D" uid="uid://caafkvlmt45id" path="res://Assets/Sprites/Acessórios/Chapéu pirata.png" id="9_hfuo0"]
[ext_resource type="Texture2D" uid="uid://ccg2w61p4s015" path="res://Assets/Sprites/Acessórios/Boné.png" id="11_hfuo0"]
[ext_resource type="Texture2D" uid="uid://casqx5yp0tghp" path="res://Assets/Sprites/Acessórios/Flor.png" id="13_5qg0u"]
[ext_resource type="Texture2D" uid="uid://3k8exhgygg4j" path="res://Assets/Sprites/Acessórios/Touca de cetim.png" id="14_qd5h5"]
[ext_resource type="Texture2D" uid="uid://bpjvtc7d87453" path="res://Assets/Sprites/Acessórios/Gorro de natal.png" id="15_2ise6"]
[ext_resource type="Texture2D" uid="uid://dd8pi07l5ukkl" path="res://Assets/Sprites/Acessórios/Coroa.png" id="15_3d8fr"]
[ext_resource type="Texture2D" uid="uid://bxml6sg7oollw" path="res://Assets/Sprites/Acessórios/Cartola.png" id="15_35cdp"]
[ext_resource type="Texture2D" uid="uid://cwihp5iiuv4lr" path="res://Assets/Sprites/Acessórios/Fone.png" id="16_clcqm"]
[ext_resource type="Texture2D" uid="uid://r4mn1fa85va7" path="res://Assets/Sprites/Acessórios/Óculos laranja.png" id="17_0ofa0"]
[ext_resource type="Texture2D" uid="uid://eviain3588rc" path="res://Assets/Sprites/Acessórios/Brincos.png" id="17_uxti1"]
[ext_resource type="Texture2D" uid="uid://c43m1pdxapsyu" path="res://Assets/Sprites/Acessórios/Óculos nerd.png" id="18_p1qul"]
[ext_resource type="Texture2D" uid="uid://lp8amfgu7qc5" path="res://Assets/Sprites/Acessórios/Tiara.png" id="18_t2cs2"]
[ext_resource type="Texture2D" uid="uid://85cixujwbx8n" path="res://Assets/Sprites/Acessórios/Óculos redondo.png" id="19_6qtox"]
[ext_resource type="Texture2D" uid="uid://dhonyev11ghip" path="res://Assets/Sprites/Acessórios/Óculos de madame.png" id="20_yqd82"]
[ext_resource type="Texture2D" uid="uid://dhhxi0ru5uqw0" path="res://Assets/Sprites/Acessórios/Máscara de dormir.png" id="21_x7uv0"]
[ext_resource type="Texture2D" uid="uid://bap8ho5v5elkp" path="res://Assets/Sprites/Acessórios/Óculos vermelho.png" id="22_1qx7x"]
[ext_resource type="Texture2D" uid="uid://cdm6ho06c0gi" path="res://Assets/Sprites/Acessórios/Medalha.png" id="24_1qx7x"]
[ext_resource type="Texture2D" uid="uid://bjfk0vhujrc7k" path="res://Assets/Sprites/Acessórios/Avental de cozinha.png" id="24_yqd82"]
[ext_resource type="Texture2D" uid="uid://d3k2g3mw66e8m" path="res://Assets/Sprites/Acessórios/Óculos meme.png" id="27_uvbks"]
[ext_resource type="Texture2D" uid="uid://cxyiw6gbrr8kc" path="res://Assets/Sprites/Acessórios/Colar.png" id="28_kx5ti"]
[ext_resource type="Texture2D" uid="uid://dwujjwurfrpnc" path="res://Assets/Sprites/Acessórios/Sapato branco.png" id="28_ury07"]
[ext_resource type="Texture2D" uid="uid://bdoyqrmhpqd7b" path="res://Assets/Sprites/Acessórios/Colar de flores.png" id="29_smnh6"]
[ext_resource type="Texture2D" uid="uid://6cfwlj8tn1n0" path="res://Assets/Sprites/Acessórios/Cordão de girassol.png" id="30_2ise6"]
[ext_resource type="Texture2D" uid="uid://xupmrx6pmsoi" path="res://Assets/Sprites/Acessórios/Cachecol.png" id="30_4fkvv"]
[ext_resource type="Texture2D" uid="uid://crs3yuct3c3te" path="res://Assets/Sprites/Acessórios/Babador.png" id="31_clcqm"]
[ext_resource type="Texture2D" uid="uid://dgjvhkok6s5kd" path="res://Assets/Sprites/Acessórios/Vestido princesa.png" id="32_17iqf"]
[ext_resource type="Texture2D" uid="uid://bjmgex7idcap5" path="res://Assets/Sprites/Acessórios/Fone no pescoço.png" id="32_uxti1"]
[ext_resource type="Texture2D" uid="uid://bakkvorl4ifq0" path="res://Assets/Sprites/Acessórios/Colar de pérolas.png" id="33_e2v7c"]
[ext_resource type="Texture2D" uid="uid://b4bacfttyjrav" path="res://Assets/Sprites/Acessórios/Gravata.png" id="34_qd5h5"]
[ext_resource type="Texture2D" uid="uid://bok8bhi27ld7v" path="res://Assets/Sprites/Acessórios/Roupa de rei.png" id="34_tg3su"]
[ext_resource type="Texture2D" uid="uid://jjubujbmyrpu" path="res://Assets/Sprites/Acessórios/Roupa pirata1.png" id="35_xp5kf"]
[ext_resource type="Texture2D" uid="uid://bp28pui2foc4j" path="res://Assets/Sprites/Acessórios/Roupa pirata2.png" id="36_kx5ti"]
[ext_resource type="Texture2D" uid="uid://bakgpiafgb34a" path="res://Assets/Sprites/Acessórios/Roupa estampada.png" id="36_ttrb2"]
[ext_resource type="Texture2D" uid="uid://dmesu1olgng5c" path="res://Assets/Sprites/Acessórios/Pijama.png" id="36_xp5kf"]
[ext_resource type="Texture2D" uid="uid://b2uf6vax56k1i" path="res://Assets/Sprites/Acessórios/gravata_borboleta.png" id="37_fx14p"]
[ext_resource type="Texture2D" uid="uid://b2egernplvvnu" path="res://Assets/Sprites/Acessórios/Moletom.png" id="38_4fkvv"]
[ext_resource type="Texture2D" uid="uid://ckhg306ptd2q8" path="res://Assets/Sprites/Acessórios/Câmera.png" id="38_i15og"]
[ext_resource type="Texture2D" uid="uid://0p1dm8a0x5i7" path="res://Assets/Sprites/Acessórios/Bandana.png" id="39_4f047"]
[ext_resource type="Texture2D" uid="uid://cirneynkudqsh" path="res://Assets/Sprites/Acessórios/Jardineira.png" id="39_4fkvv"]
[ext_resource type="Texture2D" uid="uid://dg4jbb5pkxetu" path="res://Assets/Sprites/Acessórios/Sapato preto.png" id="39_wgerj"]
[ext_resource type="Texture2D" uid="uid://xtpltqva61ei" path="res://Assets/Sprites/Acessórios/Sapatato vermelho.png" id="40_2ise6"]
[ext_resource type="Texture2D" uid="uid://b7ri3d7hwvkbc" path="res://Assets/Sprites/Acessórios/Sapato laranja.png" id="41_4fkvv"]
[ext_resource type="Texture2D" uid="uid://bmrhw5mcjr6oj" path="res://Assets/Sprites/Acessórios/Sapato amarelo.png" id="42_uvbks"]
[ext_resource type="Texture2D" uid="uid://ba7cy0tkx1y81" path="res://Assets/Sprites/Acessórios/Roupa basquete.png" id="42_uxti1"]
[ext_resource type="Texture2D" uid="uid://ggxvlqwiahjf" path="res://Assets/Sprites/Acessórios/Sapato verde.png" id="43_clcqm"]
[ext_resource type="Texture2D" uid="uid://7x23p08cctn8" path="res://Assets/Sprites/Acessórios/Sapato azul.png" id="44_uxti1"]
[ext_resource type="Texture2D" uid="uid://cbqpnvfr27wjt" path="res://Assets/Sprites/Acessórios/Sapato azul marinho.png" id="45_t2cs2"]
[ext_resource type="Texture2D" uid="uid://dqnx23rdbcgbv" path="res://Assets/Sprites/Acessórios/Sapato roxo.png" id="46_e2v7c"]
[ext_resource type="Texture2D" uid="uid://btek2275pr4va" path="res://Assets/Sprites/Acessórios/Roupa básica.png" id="47_fx14p"]
[ext_resource type="Texture2D" uid="uid://b11eqdramjukw" path="res://Assets/Sprites/Acessórios/Sapato rosa.png" id="47_qd5h5"]
[ext_resource type="Texture2D" uid="uid://dkgokcpmgbs2x" path="res://Assets/Sprites/Acessórios/Terno.png" id="48_v41l6"]
[ext_resource type="AudioStream" uid="uid://cfb1m7qox0rub" path="res://Assets/Efeitos sonoros/Botão.wav" id="63_4f047"]
[ext_resource type="AudioStream" uid="uid://dpikhp6tw354w" path="res://Assets/Efeitos sonoros/Compra.wav" id="64_t8hfp"]
[ext_resource type="AudioStream" uid="uid://b2bmayia14l02" path="res://Assets/Efeitos sonoros/Negado.wav" id="65_ddjvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rx22"]
bg_color = Color(1, 0.55955654, 0.9853055, 0.29803923)
border_width_left = 5
corner_radius_top_left = 10
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qg0u"]
bg_color = Color(0.23815134, 3.792703e-05, 0.23773903, 0.29803923)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ia5c"]
bg_color = Color(1, 0.56078434, 0.9843137, 0.29803923)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Central de estilo" type="Control" node_paths=PackedStringArray("grades_de_itens")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7rnf")
grades_de_itens = [NodePath("HBoxContainer/Abas/Chapéus"), NodePath("HBoxContainer/Abas/Óculos"), NodePath("HBoxContainer/Abas/Pescoço"), NodePath("HBoxContainer/Abas/Roupas"), NodePath("HBoxContainer/Abas/Sapatos")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Provador" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.72156864, 0.68235296, 1, 1)

[node name="botao_acao" type="Button" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Comprar"

[node name="ManequimUbby" type="TextureRect" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -254.75
offset_right = 229.5
offset_bottom = 254.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j1h47")

[node name="Manequim_oculos" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manequim_chapeus" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manequim_pescoço" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manequim_sapato" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manequim_roupas" type="TextureRect" parent="HBoxContainer/Provador/ManequimUbby"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Moedas" type="Label" parent="HBoxContainer/Provador"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.25882354, 0.21176471, 0.43137255, 1)
theme_override_font_sizes/font_size = 48
text = "000 "

[node name="Ícone moeda" type="TextureRect" parent="HBoxContainer/Provador/Moedas"]
z_index = 2
layout_mode = 0
offset_left = -39.0
offset_top = 1.0
offset_right = -6.0
offset_bottom = 33.0
texture = ExtResource("3_6mb53")

[node name="Abas" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 2
theme_override_constants/icon_separation = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/panel = SubResource("StyleBoxFlat_1rx22")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_5qg0u")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_6ia5c")
current_tab = 0

[node name="Chapéus" type="GridContainer" parent="HBoxContainer/Abas"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4
metadata/_tab_index = 0

[node name="Laço" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("4_tg3su")
id_item = "laço"
preco = 95
textura_item = ExtResource("4_tg3su")
tipo = "chapeu"

[node name="Chapéu de palha" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("7_f6tmy")
id_item = "chapeu_palha"
preco = 160
textura_item = ExtResource("7_f6tmy")
tipo = "chapeu"

[node name="Chapéu pirata" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("9_hfuo0")
id_item = "chapeu_pirata"
preco = 450
textura_item = ExtResource("9_hfuo0")
tipo = "chapeu"

[node name="Boné" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("11_hfuo0")
id_item = "boné"
textura_item = ExtResource("11_hfuo0")
tipo = "chapeu"

[node name="Flor" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("13_5qg0u")
id_item = "flor"
preco = 210
textura_item = ExtResource("13_5qg0u")
tipo = "chapeu"

[node name="Coroa" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("15_3d8fr")
id_item = "coroa"
preco = 320
textura_item = ExtResource("15_3d8fr")
tipo = "chapeu"

[node name="Natal" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("15_2ise6")
id_item = "natal"
preco = 225
textura_item = ExtResource("15_2ise6")
tipo = "chapeu"

[node name="Fone" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("16_clcqm")
id_item = "fone"
preco = 180
textura_item = ExtResource("16_clcqm")
tipo = "chapeu"

[node name="Brincos" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("17_uxti1")
id_item = "brincos"
preco = 65
textura_item = ExtResource("17_uxti1")
tipo = "chapeu"

[node name="Tiara" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("18_t2cs2")
id_item = "tiara"
preco = 280
textura_item = ExtResource("18_t2cs2")
tipo = "chapeu"

[node name="Touca de cetim" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("14_qd5h5")
id_item = "touca_cetim"
preco = 300
textura_item = ExtResource("14_qd5h5")
tipo = "chapeu"

[node name="Cartola" parent="HBoxContainer/Abas/Chapéus" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("15_35cdp")
id_item = "cartola"
preco = 275
textura_item = ExtResource("15_35cdp")
tipo = "chapeu"

[node name="Óculos" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4
metadata/_tab_index = 1

[node name="Óculos de grau" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("2_ucgf8")
id_item = "oculos_de_grau"
preco = 80
textura_item = ExtResource("2_ucgf8")

[node name="Óculos roxo" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("3_4nkwd")
id_item = "oculos_roxo"
preco = 120
textura_item = ExtResource("3_4nkwd")

[node name="Tapa olho" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("4_c7rnf")
id_item = "tapa_olho"
preco = 95
textura_item = ExtResource("4_c7rnf")

[node name="Monóculo" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("5_j1h47")
id_item = "monoculo"
preco = 225
textura_item = ExtResource("5_j1h47")

[node name="Óculos de coração" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("6_540g3")
id_item = "oculos_coraçao"
preco = 180
textura_item = ExtResource("6_540g3")

[node name="Óculos laranja" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("17_0ofa0")
id_item = "oculos_laranja"
preco = 150
textura_item = ExtResource("17_0ofa0")

[node name="Óculos nerd" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("18_p1qul")
id_item = "oculos_nerd"
preco = 140
textura_item = ExtResource("18_p1qul")

[node name="Óculos redondo" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("19_6qtox")
id_item = "oculos_redondo"
preco = 160
textura_item = ExtResource("19_6qtox")

[node name="Óculos de sol" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("20_yqd82")
id_item = "oculos_madame"
preco = 280
textura_item = ExtResource("20_yqd82")

[node name="Máscara de dormir" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("21_x7uv0")
id_item = "mascara_dormir"
preco = 75
textura_item = ExtResource("21_x7uv0")

[node name="Óculos vermelho" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("22_1qx7x")
id_item = "oculos_vermelho"
preco = 240
textura_item = ExtResource("22_1qx7x")

[node name="Óculos meme" parent="HBoxContainer/Abas/Óculos" instance=ExtResource("1_grlex")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
icon = ExtResource("27_uvbks")
id_item = "oculos_meme"
preco = 235
textura_item = ExtResource("27_uvbks")

[node name="Pescoço" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 4
metadata/_tab_index = 2

[node name="Medalha" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("24_1qx7x")
id_item = "medalha"
textura_item = ExtResource("24_1qx7x")
tipo = "pescoço"

[node name="Colar" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("28_kx5ti")
id_item = "colar"
preco = 120
textura_item = ExtResource("28_kx5ti")
tipo = "pescoço"

[node name="Cachecol" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("30_4fkvv")
id_item = "cachecol"
preco = 85
textura_item = ExtResource("30_4fkvv")
tipo = "pescoço"

[node name="Colar de flores" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("29_smnh6")
id_item = "colar_flores"
preco = 60
textura_item = ExtResource("29_smnh6")
tipo = "pescoço"

[node name="Cordão de girassol" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("30_2ise6")
id_item = "cordao_girassol"
preco = 45
textura_item = ExtResource("30_2ise6")
tipo = "pescoço"

[node name="Babador" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("31_clcqm")
id_item = "babador"
preco = 150
textura_item = ExtResource("31_clcqm")
tipo = "pescoço"

[node name="Fone no pescoço" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("32_uxti1")
id_item = "fone_pescoço"
preco = 180
textura_item = ExtResource("32_uxti1")
tipo = "pescoço"

[node name="Colar de pérolas" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("33_e2v7c")
id_item = "colar_perolas"
preco = 280
textura_item = ExtResource("33_e2v7c")
tipo = "pescoço"

[node name="Gravata" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("34_qd5h5")
id_item = "gravata"
preco = 140
textura_item = ExtResource("34_qd5h5")
tipo = "pescoço"

[node name="Gravata borboleta" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("37_fx14p")
id_item = "gravata_borboleta"
preco = 150
textura_item = ExtResource("37_fx14p")
tipo = "pescoço"

[node name="Câmera" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("38_i15og")
id_item = "camera"
preco = 210
textura_item = ExtResource("38_i15og")
tipo = "pescoço"

[node name="Bandana" parent="HBoxContainer/Abas/Pescoço" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("39_4f047")
id_item = "bandana"
preco = 180
textura_item = ExtResource("39_4f047")
tipo = "pescoço"

[node name="Roupas" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 4
metadata/_tab_index = 3

[node name="Avental de cozinha" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("24_yqd82")
id_item = "avental_cozinha"
textura_item = ExtResource("24_yqd82")
tipo = "roupa"

[node name="Vestido de princesa" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("32_17iqf")
id_item = "vestido_princesa"
preco = 280
textura_item = ExtResource("32_17iqf")
tipo = "roupa"

[node name="Roupa de rei" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("34_tg3su")
id_item = "rouoa_rei"
preco = 320
textura_item = ExtResource("34_tg3su")
tipo = "roupa"

[node name="Roupa de pirata 1" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("35_xp5kf")
id_item = "roupa_pirata1"
preco = 180
textura_item = ExtResource("35_xp5kf")
tipo = "roupa"

[node name="Roupa de pirata 2" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("36_kx5ti")
id_item = "roupa_pirata2"
preco = 190
textura_item = ExtResource("36_kx5ti")
tipo = "roupa"

[node name="Pijama" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("36_xp5kf")
id_item = "pijama"
preco = 120
textura_item = ExtResource("36_xp5kf")
tipo = "roupa"

[node name="Roupa estampada" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("36_ttrb2")
id_item = "roupa_estampada"
preco = 210
textura_item = ExtResource("36_ttrb2")
tipo = "roupa"

[node name="Moletom" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("38_4fkvv")
id_item = "moletom"
preco = 250
textura_item = ExtResource("38_4fkvv")
tipo = "roupa"

[node name="Jardineira" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("39_4fkvv")
id_item = "jardineira"
preco = 210
textura_item = ExtResource("39_4fkvv")
tipo = "roupa"

[node name="Basquete" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("42_uxti1")
id_item = "basquete"
preco = 200
textura_item = ExtResource("42_uxti1")
tipo = "roupa"

[node name="Roupa básica" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("47_fx14p")
id_item = "roupa_basica"
preco = 115
textura_item = ExtResource("47_fx14p")
tipo = "roupa"

[node name="Terno" parent="HBoxContainer/Abas/Roupas" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("48_v41l6")
id_item = "terno"
preco = 320
textura_item = ExtResource("48_v41l6")
tipo = "roupa"

[node name="Sapatos" type="GridContainer" parent="HBoxContainer/Abas"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 15
columns = 4
metadata/_tab_index = 4

[node name="Sapato branco" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("28_ury07")
id_item = "sapato_branco"
preco = 25
textura_item = ExtResource("28_ury07")
tipo = "sapato"

[node name="Bota marrom" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("39_wgerj")
id_item = "sapato_preto"
preco = 25
textura_item = ExtResource("39_wgerj")
tipo = "sapato"

[node name="Sapato vermelho" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("40_2ise6")
id_item = "sapato_vermelho"
preco = 25
textura_item = ExtResource("40_2ise6")
tipo = "sapato"

[node name="Sapato laranja" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("41_4fkvv")
id_item = "sapato_laranja"
preco = 25
textura_item = ExtResource("41_4fkvv")
tipo = "sapato"

[node name="Sapato amarelo" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("42_uvbks")
id_item = "sapato_amarelo"
preco = 25
textura_item = ExtResource("42_uvbks")
tipo = "sapato"

[node name="Sapato verde" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("43_clcqm")
id_item = "sapato_verde"
preco = 25
textura_item = ExtResource("43_clcqm")
tipo = "sapato"

[node name="Sapato azul" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("44_uxti1")
id_item = "sapato_azul"
preco = 25
textura_item = ExtResource("44_uxti1")
tipo = "sapato"

[node name="Sapato azul marinho" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("45_t2cs2")
id_item = "sapato_azul_marinho"
preco = 25
textura_item = ExtResource("45_t2cs2")
tipo = "sapato"

[node name="Sapato roxo" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("46_e2v7c")
id_item = "sapato_roxo"
preco = 25
textura_item = ExtResource("46_e2v7c")
tipo = "sapato"

[node name="Sapato rosa" parent="HBoxContainer/Abas/Sapatos" instance=ExtResource("1_grlex")]
layout_mode = 2
icon = ExtResource("47_qd5h5")
id_item = "sapato_rosa"
preco = 25
textura_item = ExtResource("47_qd5h5")
tipo = "sapato"

[node name="Fechar" type="Button" parent="."]
layout_mode = 1
offset_right = 29.204292
offset_bottom = 32.610546
scale = Vector2(2.7393231, 2.453194)
icon = ExtResource("9_540g3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sons" type="Node" parent="."]

[node name="SFX Botão" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("63_4f047")
bus = &"SFX"

[node name="SFX Compra" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("64_t8hfp")
bus = &"SFX"

[node name="SFX Sair" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("65_ddjvy")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/Provador/botao_acao" to="." method="_on_botao_acao_pressed"]
[connection signal="pressed" from="Fechar" to="." method="_on_fechar_pressed"]
