[gd_scene load_steps=8 format=3 uid="uid://ctr5cnofcimwc"]

[ext_resource type="Texture2D" uid="uid://5bdeuwysjaew" path="res://Assets/Sprites/Ícones/Letreiro Ubby.png" id="1_gjtjt"]
[ext_resource type="Script" uid="uid://c781k2gxq7edr" path="res://Scripts/menu_principal.gd" id="1_xe6lt"]
[ext_resource type="AudioStream" uid="uid://cfb1m7qox0rub" path="res://Assets/Efeitos sonoros/Botão.wav" id="3_cabj8"]
[ext_resource type="AudioStream" uid="uid://b2bmayia14l02" path="res://Assets/Efeitos sonoros/Negado.wav" id="4_heqfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crked"]
bg_color = Color(0.11933493, 0.14593515, 0.27537927, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4xp8"]
bg_color = Color(0.38675672, 0.3867566, 0.38675654, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe6lt"]
bg_color = Color(0.6556008, 0.65560097, 0.6556007, 1)

[node name="Menu principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe6lt")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crked")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_right = 284.0
offset_bottom = 239.0
grow_horizontal = 2
texture = ExtResource("1_gjtjt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -379.0
offset_right = 250.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="botão iniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_y4xp8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xe6lt")
text = "Iniciar"

[node name="botão opções" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_y4xp8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xe6lt")
text = "Opções"

[node name="botão sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_y4xp8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xe6lt")
text = "Sair"

[node name="Sons" type="Node" parent="."]

[node name="SFX botão" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("3_cabj8")
bus = &"SFX"

[node name="SFX sair" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("4_heqfu")
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/botão iniciar" to="." method="_on_botão_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/botão opções" to="." method="_on_botão_opções_pressed"]
[connection signal="pressed" from="VBoxContainer/botão sair" to="." method="_on_botão_sair_pressed"]
