[gd_scene load_steps=10 format=3 uid="uid://bsbg6t3fq7f7g"]

[ext_resource type="Texture2D" uid="uid://h1yrfkw5tkpt" path="res://Assets/Sprites/Ícones/Ícone fechar.png" id="1_5yqv4"]
[ext_resource type="Script" uid="uid://b83oj45y6it1h" path="res://Scripts/mercado.gd" id="1_f5yog"]
[ext_resource type="PackedScene" uid="uid://bci64wgd76opg" path="res://Scenes/item_loja.tscn" id="2_3g11d"]
[ext_resource type="Texture2D" uid="uid://bayxvm5sp4jms" path="res://Assets/Sprites/Ícones/Ícone moeda.png" id="3_gedkf"]
[ext_resource type="AudioStream" uid="uid://cfb1m7qox0rub" path="res://Assets/Efeitos sonoros/Botão.wav" id="4_y2kuj"]
[ext_resource type="AudioStream" uid="uid://dpikhp6tw354w" path="res://Assets/Efeitos sonoros/Compra.wav" id="5_77mib"]
[ext_resource type="AudioStream" uid="uid://b2bmayia14l02" path="res://Assets/Efeitos sonoros/Negado.wav" id="6_sghwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5yog"]
bg_color = Color(0.72156864, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g11d"]

[node name="Mercado" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5yog")
item_loja = ExtResource("2_3g11d")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="painel de informacoes" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f5yog")

[node name="Label_bem_vindo" type="Label" parent="HBoxContainer/painel de informacoes"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -24.5
offset_right = 163.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25882354, 0.21176471, 0.43137255, 1)
theme_override_font_sizes/font_size = 32
text = "Bem vindo(a) ao mercado!
Escolha sua compra!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="text moedas" type="Label" parent="HBoxContainer/painel de informacoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.25882354, 0.21176471, 0.43137255, 1)
theme_override_font_sizes/font_size = 32
text = "000  "

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/painel de informacoes/text moedas"]
layout_mode = 0
offset_left = -38.0
offset_right = -4.0
offset_bottom = 30.0
texture = ExtResource("3_gedkf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/painel de informacoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Informacoes" type="VBoxContainer" parent="HBoxContainer/painel de informacoes/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Label_nome" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Nome"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="imagem_comida" type="TextureRect" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 4
stretch_mode = 5

[node name="Label_preco" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Preco"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes/Label_preco"]
layout_mode = 0
offset_left = 33.0
offset_top = -6.0
offset_right = 73.0
offset_bottom = 34.0
texture = ExtResource("3_gedkf")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label_fome" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Saciedade"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label_felicidade" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Felicidade"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label_bonus" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label_descricao" type="Label" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2586006, 0.21075454, 0.42966357, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g11d")
text = "Descricao funny"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="botao_acao" type="Button" parent="HBoxContainer/painel de informacoes/MarginContainer/Informacoes"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Comprar"

[node name="Fechar" type="Button" parent="HBoxContainer/painel de informacoes"]
layout_mode = 0
offset_right = 29.204292
offset_bottom = 32.610546
scale = Vector2(2.7393231, 2.453194)
icon = ExtResource("1_5yqv4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Sons" type="Node" parent="."]

[node name="SFX Botão" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("4_y2kuj")
bus = &"SFX"

[node name="SFX Compra" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("5_77mib")
bus = &"SFX"

[node name="SFX Sair" type="AudioStreamPlayer2D" parent="Sons"]
stream = ExtResource("6_sghwp")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/painel de informacoes/MarginContainer/Informacoes/botao_acao" to="." method="_on_botao_acao_pressed"]
[connection signal="pressed" from="HBoxContainer/painel de informacoes/Fechar" to="." method="_on_fechar_pressed"]
