[gd_scene load_steps=11 format=3 uid="uid://cwti3c5p15tiv"]

[ext_resource type="Script" uid="uid://ctolhcx043ols" path="res://Scripts/moeda.gd" id="1_nkxsh"]
[ext_resource type="Texture2D" uid="uid://tj27n77i4bv4" path="res://Assets/Sprites/Ícones/Moeda.png" id="1_q2npr"]
[ext_resource type="AudioStream" uid="uid://dwx3swq5ht3yy" path="res://Assets/Efeitos sonoros/moeda.wav" id="3_58fel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58fel"]
atlas = ExtResource("1_q2npr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3et"]
atlas = ExtResource("1_q2npr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2og"]
atlas = ExtResource("1_q2npr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ki0"]
atlas = ExtResource("1_q2npr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utaw"]
atlas = ExtResource("1_q2npr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq5wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58fel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6utaw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkxsh"]
radius = 6.128825

[node name="Moeda" type="Area2D"]
script = ExtResource("1_nkxsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gq5wh")
autoplay = "default"
frame_progress = 0.3999238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_nkxsh")

[node name="SFX Moeda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_58fel")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
