[gd_scene load_steps=13 format=3 uid="uid://hun4tcrgvufd"]

[ext_resource type="Texture2D" uid="uid://2gvuy8cewd6c" path="res://Assets/Sprites/Ubby/Ubby Default.png" id="1_fgfy8"]
[ext_resource type="Script" uid="uid://bpxdgw33bhcku" path="res://Scripts/ubby.gd" id="1_w3r7f"]
[ext_resource type="Texture2D" uid="uid://b3gw3hnrtsfik" path="res://Assets/Sprites/Ubby/Ubby comemorando.png" id="3_1ajfk"]
[ext_resource type="Texture2D" uid="uid://c44p2iwsh1g0v" path="res://Assets/Sprites/Partículas/Corações.png" id="4_dtxv0"]
[ext_resource type="Texture2D" uid="uid://e8liipwd5nc3" path="res://Assets/Sprites/Partículas/estrelas.png" id="6_arljs"]

[sub_resource type="Animation" id="Animation_fgfy8"]
resource_name = "Carinho"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Visual/Corpo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Visual/Corpo:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1ajfk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Visual/Corpo:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Visual/Corpo:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Visual/Acessórios/SlotOculos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570, 295)]
}

[sub_resource type="Animation" id="Animation_w3r7f"]
resource_name = "Default"

[sub_resource type="Animation" id="Animation_dtxv0"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Visual/Corpo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.82, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Visual/Corpo:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fgfy8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Visual/Corpo:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Visual/Corpo:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Visual/Acessórios/SlotOculos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.747536),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570, 295)]
}

[sub_resource type="Animation" id="Animation_1ajfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Visual/Corpo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Visual/Corpo:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fgfy8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Visual/Corpo:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Visual/Corpo:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Visual/Acessórios/SlotOculos:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(570, 295)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ajfk"]
_data = {
&"Carinho": SubResource("Animation_fgfy8"),
&"Default": SubResource("Animation_w3r7f"),
&"Idle": SubResource("Animation_dtxv0"),
&"RESET": SubResource("Animation_1ajfk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3r7f"]
radius = 136.0
height = 372.0

[sub_resource type="Gradient" id="Gradient_ed5l2"]
offsets = PackedFloat32Array(0.9537037, 0.9814815, 1)
colors = PackedColorArray(0.8148148, 0.8148148, 0.8148148, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[node name="Ubby" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_w3r7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ajfk")
}
autoplay = "Idle"

[node name="Visual" type="Node" parent="AnimationPlayer"]

[node name="Corpo" type="Sprite2D" parent="AnimationPlayer/Visual"]
position = Vector2(570, 295)
scale = Vector2(5.265625, 5.5000005)
texture = ExtResource("1_fgfy8")
vframes = 3

[node name="Acessórios" type="Node" parent="AnimationPlayer/Visual"]

[node name="SlotOculos" type="Sprite2D" parent="AnimationPlayer/Visual/Acessórios"]
position = Vector2(570, 295)
scale = Vector2(4.90625, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(568, 308)
shape = SubResource("CapsuleShape2D_w3r7f")

[node name="Partículas" type="Node" parent="."]

[node name="ParticulasCarinho" type="CPUParticles2D" parent="Partículas"]
position = Vector2(660, 253)
emitting = false
amount = 6
texture = ExtResource("4_dtxv0")
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 45.0
direction = Vector2(0, 0)
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 0.1
color_ramp = SubResource("Gradient_ed5l2")

[node name="ParticulasEstrelas" type="CPUParticles2D" parent="Partículas"]
position = Vector2(660, 253)
emitting = false
amount = 30
texture = ExtResource("6_arljs")
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 45.0
direction = Vector2(0, 0)
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 0.1
color_ramp = SubResource("Gradient_ed5l2")
